server.port=9998
server.servlet.context-path=/jpa

#드라이버클래스이름이 oracle.jdbc.driver.OracleDriver에서 oracle.jdbc.OracleDriver로 변경됨
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=hr
spring.datasource.hikari.minimum-idle=2

logging.level.root=info  
logging.charset.console=UTF-8
#logging.charset.file=UTF-8
#logging.file.name=./log/my.log
#logging.logback.rollingpolicy.max-file-size=1024KB
#logging.logback.rollingpolicy.max-history=1
logging.level.org.hibernate=info

#JPA 
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#SQL자동줄바꿈을 넣어줌
spring.jpa.properties.hibernate.format_sql=true



#boot dashboard의 프로퍼티 확인가능
management.endpoints.web.exposure.include=*


