//두 자연수 A와 B가 주어진다. 이때, A+B, A-B, A*B, A/B(몫), A%B(나머지)를 출력하는 프로그램을 작성하시오. 

import java.util.Scanner;

public class Main{
    public static void main(String[] args) {
        Scanner s= new Scanner(System.in);
        
        int a= s.nextInt();
        int b= s.nextInt();
        
        if(1<=a && b<=10000) {
            System.out.println(a+b);
            System.out.println(a-b);
            System.out.println(a*b);
            System.out.println(a/b);
            System.out.println(a%b);
        }else{
            System.out.println("1<=a && b<=10000 범위이내로 설정하세요");
        }
        }
    }
